{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-win",
            "command": "dotnet",
            "args": [
                "publish",
                "-r",
                "win-x64",
                "-p:PublishSingleFile=True",
                "--self-contained",
                "false"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-winx86",
            "command": "dotnet",
            "args": [
                "publish",
                "-r",
                "win-x86",
                "-p:PublishSingleFile=True",
                "--self-contained",
                "false"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "command": "dotnet",
            "args": [
                "run"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build",
            "command": "dotnet",
            "args": [
                "build"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}